# link-shortener

./: docker-compose.yml
load/: Dockerfile  pom.xml
load/src/main/java/com/gwsh/shortlink/load/: LoadApplication.java
load/src/main/java/com/gwsh/shortlink/load/common/: CassandraVariables.java  DbInit.java
load/src/main/java/com/gwsh/shortlink/load/controller/: LinkController.java
load/src/main/java/com/gwsh/shortlink/load/data/: KeyspaceRepository.java  ShortLink.java  ShortLinkController.java  ShortLinkRepository.java
load/src/main/java/com/gwsh/shortlink/load/repository/: KeyspaceRepository.java
load/src/main/java/com/gwsh/shortlink/load/service/: CassandraService.java
load/src/main/resources/: application.yml
load/src/test/java/com/gwsh/shortlink/load/: LoadApplicationTests.java
save/: Dockerfile  pom.xml
save/src/main/java/com/gwsh/shortlink/save/: SaveApplication.java
save/src/main/java/com/gwsh/shortlink/save/common/: CassandraVariables.java  DbInit.java
save/src/main/java/com/gwsh/shortlink/save/controller/: LinkController.java
save/src/main/java/com/gwsh/shortlink/save/data/: KeyspaceRepository.java  ShortLink.java  ShortLinkController.java  ShortLinkRepository.java
save/src/main/java/com/gwsh/shortlink/save/data/repository/: KeyspaceRepository.java
save/src/main/java/com/gwsh/shortlink/save/service/: CassandraService.java  ShorteningService.java
save/src/main/resources/: application.properties  application.yml  cassandra.txt
save/src/test/java/com/gwsh/shortlink/save/: SaveApplicationTests.java
